autogram-sdk: AutogramSdkException
Module: autogram-index
Class AutogramSdkException
Generic SDK failure.
Deprecated
Prefer throwing/classifying AutogramError with a specific code. Kept for backwards compatibility.
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy (View Summary)
AutogramError
AutogramSdkException
AutogramAppNotInstalledException
Index
Constructors
constructor
Properties
code
Methods
toJSON
fromJSON
is
Constructors
constructor
new AutogramSdkException(
    message: string,
    code?: AutogramErrorCode,
): AutogramSdkException
Parameters
message: string
code: AutogramErrorCode = "unknown"
Returns AutogramSdkException
Overrides AutogramError.constructor
Properties
Readonly code
code: AutogramErrorCode
Inherited from AutogramError.code
Methods
toJSON
toJSON(): SerializedAutogramError
Plain-object form that survives postMessage/JSON.stringify.
Returns SerializedAutogramError
Inherited from AutogramError.toJSON
Static fromJSON
fromJSON(data: unknown): AutogramError
Rehydrates an error that crossed a serialization boundary.
Accepts SerializedAutogramError, legacy bridge envelopes ({ name, message, error: {...} }) and anything else (mapped to unknown). Known codes are rehydrated to their concrete classes so instanceof checks keep working within one bundle.
Parameters
data: unknown
Returns AutogramError
Inherited from AutogramError.fromJSON
Static is
is(e: unknown, code?: AutogramErrorCode): e is AutogramError
Classifies an error, optionally against a specific code.
Unlike instanceof, this also matches plain serialized error objects and legacy error class names, so it is safe to use on errors received from another execution context.
Parameters
e: unknown
Optional code: AutogramErrorCode
Returns e is AutogramError
Inherited from AutogramError.is
