autogram-sdk: SignatureRequest
Module: autogram-index
Class SignatureRequest
One document uploaded to the AVM server, waiting to be signed on a mobile device.
Created by MobileClient.requestSignature or resumed from a persisted RequestToken via MobileClient.resumeRequest.
Index
Constructors
constructor
Properties
token
Methods
notifyDevices
qrCodeUrl
status
waitForSignature
Constructors
constructor
new SignatureRequest(
    backend: MobileIntegrationBackend,
    token: AVMIntegrationDocument,
): SignatureRequest
Parameters
backend: MobileIntegrationBackend
token: AVMIntegrationDocument
Plain serializable reference — persist it to resume this request later.
Returns SignatureRequest
Properties
Readonly token
token: AVMIntegrationDocument
Plain serializable reference — persist it to resume this request later.
Methods
notifyDevices
notifyDevices(): Promise<void>
Prompt already-paired devices to sign via push notification. Delivery failures are logged, not thrown — always offer the QR code as fallback.
Returns Promise<void>
qrCodeUrl
qrCodeUrl(options?: { pairDevice?: boolean }): Promise<string>
URL to present to the user as a QR code (or link on mobile).
Parameters
Optional options: { pairDevice?: boolean }
Optional pairDevice?: boolean
embed an integration JWT so scanning the code also pairs the device with this integration, enabling push notifications for future requests. Default false.
Returns Promise<string>
status
status(): Promise<SignatureRequestStatus>
Current state of the request on the server (single check, no polling).
Returns Promise<SignatureRequestStatus>
waitForSignature
waitForSignature(
    options?: { signal?: AbortSignal },
): Promise<
    {
        content: string;
        filename: string;
        mimeType: string;
        signers?: { issuedBy?: string; signedBy?: string }[];
    },
>
Polls until the document is signed on a mobile device.
Parameters
Optional options: { signal?: AbortSignal }
Returns Promise<
    {
        content: string;
        filename: string;
        mimeType: string;
        signers?: { issuedBy?: string; signedBy?: string }[];
    },
>
Throws
AutogramError with code aborted when options.signal fires.
