autogram-sdk: CombinedClient
Module: with-ui
Class CombinedClient
Index
Methods
getSignatureIndex
resetSignRequest
setResetSignRequestCallback
sign
init
Methods
getSignatureIndex
getSignatureIndex(): number
Returns number
signature index (incremented after each signature)
resetSignRequest
resetSignRequest(): void
reset sign request, so callbacks and signature index are reset
Returns void
setResetSignRequestCallback
setResetSignRequestCallback(callback: () => void): void
Parameters
callback: () => void
Returns void
sign
sign(
    document: { content: string; filename?: string },
    signatureParameters: {
        autoLoadEform?: boolean;
        checkPDFACompliance?: boolean;
        container?: "ASiC_E";
        containerXmlns?: "http://data.gov.sk/def/container/xmldatacontainer+xml/1.1";
        digestAlgorithm?: "SHA256" | "SHA384" | "SHA512";
        embedUsedSchemas?: boolean;
        en319132?: boolean;
        fsFormId?: string;
        identifier?: string;
        infoCanonicalization?:
            | "INCLUSIVE"
            | "EXCLUSIVE"
            | "INCLUSIVE_WITH_COMMENTS"
            | "EXCLUSIVE_WITH_COMMENTS"
            | "INCLUSIVE_11"
            | "INCLUSIVE_11_WITH_COMMENTS";
        keyInfoCanonicalization?: | "INCLUSIVE"
        | "EXCLUSIVE"
        | "INCLUSIVE_WITH_COMMENTS"
        | "EXCLUSIVE_WITH_COMMENTS"
        | "INCLUSIVE_11"
        | "INCLUSIVE_11_WITH_COMMENTS";
        level?: "XAdES_BASELINE_B"
        | "PAdES_BASELINE_B"
        | "CAdES_BASELINE_B";
        packaging?: "ENVELOPED" | "ENVELOPING";
        propertiesCanonicalization?:
            | "INCLUSIVE"
            | "EXCLUSIVE"
            | "INCLUSIVE_WITH_COMMENTS"
            | "EXCLUSIVE_WITH_COMMENTS"
            | "INCLUSIVE_11"
            | "INCLUSIVE_11_WITH_COMMENTS";
        schema?: string;
        schemaIdentifier?: string;
        transformation?: string;
        transformationIdentifier?: string;
        transformationLanguage?: string;
        transformationMediaDestinationTypeDescription?: "XHTML"
        | "HTML"
        | "TXT";
        transformationTargetEnvironment?: string;
        visualizationWidth?: "sm" | "md" | "lg" | "xl" | "xxl";
    },
    payloadMimeType: string,
    decodeBase64?: boolean,
): Promise<{ content: string; issuedBy: string; signedBy: string }>
Parameters
document: { content: string; filename?: string }
document to sign
content: string
Description
Content of the document to sign, format is dictated by payloadMimeType.
Example
```
<?xml version="1.0"?><Document><Title>Lorem Ipsum</Title></Document>
```
Optional filename?: string
Description
Filename of the original file to be signed. Is used to name the file inside ASiC container. If not provided with ASiC container, the file is named detached-file inside the container. If XML Document container is created, filename extension is set to .xdcf or filename is set to document.xdcf if empty.
Example
```
document.xml
```
signatureParameters: {
    autoLoadEform?: boolean;
    checkPDFACompliance?: boolean;
    container?: "ASiC_E";
    containerXmlns?: "http://data.gov.sk/def/container/xmldatacontainer+xml/1.1";
    digestAlgorithm?: "SHA256" | "SHA384" | "SHA512";
    embedUsedSchemas?: boolean;
    en319132?: boolean;
    fsFormId?: string;
    identifier?: string;
    infoCanonicalization?:
        | "INCLUSIVE"
        | "EXCLUSIVE"
        | "INCLUSIVE_WITH_COMMENTS"
        | "EXCLUSIVE_WITH_COMMENTS"
        | "INCLUSIVE_11"
        | "INCLUSIVE_11_WITH_COMMENTS";
    keyInfoCanonicalization?: | "INCLUSIVE"
    | "EXCLUSIVE"
    | "INCLUSIVE_WITH_COMMENTS"
    | "EXCLUSIVE_WITH_COMMENTS"
    | "INCLUSIVE_11"
    | "INCLUSIVE_11_WITH_COMMENTS";
    level?: "XAdES_BASELINE_B"
    | "PAdES_BASELINE_B"
    | "CAdES_BASELINE_B";
    packaging?: "ENVELOPED" | "ENVELOPING";
    propertiesCanonicalization?:
        | "INCLUSIVE"
        | "EXCLUSIVE"
        | "INCLUSIVE_WITH_COMMENTS"
        | "EXCLUSIVE_WITH_COMMENTS"
        | "INCLUSIVE_11"
        | "INCLUSIVE_11_WITH_COMMENTS";
    schema?: string;
    schemaIdentifier?: string;
    transformation?: string;
    transformationIdentifier?: string;
    transformationLanguage?: string;
    transformationMediaDestinationTypeDescription?: "XHTML"
    | "HTML"
    | "TXT";
    transformationTargetEnvironment?: string;
    visualizationWidth?: "sm" | "md" | "lg" | "xl" | "xxl";
}
how to sign the document
Optional autoLoadEform?: boolean
Description
Try to find XSD and XSLT for a given eForm and load them automatically. Useful for visualizing and signing eForms. If true, schema, transformation, conatinerXmlns, container, packaging, and identifier parameters are ignored. If resources are not found, the response is 422. If provided document is an ASiC_E container conatining XML Datacontainer or it is an XML Datacontainer itself, XSLT found is used for visualiztion of signing document. Also, XSD and XSLT hashes are compared with hashes of XSD and XSLT found in XML Data Container EForm. If they differ, the response is 422. If the provided document is an XML document, Autogram will try to parse xmlns from root element and find resources based on its value. If successful, XML Datacontainer with xmls="http://data.gov.sk/def/container/xmldatacontainer+xml/1.1" is created, the document is validated against the XSD and visualized using the XSLT. If XSD validation fails, the response is 422. The XSLT transformation is found based on transformationLanguage (defaults to user preferred), transformationMediaDestinationTypeDescription (default XHTML, then HTML, then TXT), and transformationTargetEnvironment. If multiple transformations meet the criteria, the first one found is used.
Default
```
false
```
Optional checkPDFACompliance?: boolean
Description
Check for PDF/A compliance and show warning if not compliant.
Default
```
false
```
Optional container?: "ASiC_E"
Description
Optional container type that should be used to place the file with signature to. Defaults to null. Is ignored with autoLoadEform true.
Example
```
ASiC_E
@enum {string}
```
Optional containerXmlns?: "http://data.gov.sk/def/container/xmldatacontainer+xml/1.1"
Description
XML namespace for the XML Datacontainer. Specifies if xmldatacontainer should be created from XML. Doesn't create xmldatacontainer if payloadMimeType is application/vnd.gov.sk.xmldatacontainer+xml already. Accepts http://data.gov.sk/def/container/xmldatacontainer+xml/1.1 only. Defaults to null. Is ignored with autoLoadEform true.
Example
```
http://data.gov.sk/def/container/xmldatacontainer+xml/1.1
@enum {string}
```
Optional digestAlgorithm?: "SHA256" | "SHA384" | "SHA512"
Description
Optional algorithm used to calculate digests.
Default
```
SHA256
@enum {string}
```
Optional embedUsedSchemas?: boolean
Description
When creating XML Datacontainer, parameter indicates whether to embed XSD and XML or reference them. Practically this should be only used for ORSR EForms in which case (when identifier contains "justice.gov.sk/Forms") this parameter is overridden to true.
Example
```
false
```
Optional en319132?: boolean
Description
Optional flag to control whether the signature should be made according to ETSI EN 319132 for XAdES and ETSI EN 319122 for CAdES and PAdES.
Default
```
false
```
Optional fsFormId?: string
Description
Specific identifier for financnasprava.sk EForms. For example, 792_772 is an identifier of "Danove priznanie - riadne".
Default
```
null
```
Example
```
792_772
```
Optional identifier?: string
Description
Optional identifier of the document template. Required if containerXmlns is http://data.gov.sk/def/container/xmldatacontainer+xml/1.1. Defaults to null. Is ignored with autoLoadEform true.
Example
```
https://data.gov.sk/id/egov/eform/App.GeneralAgenda/1.9
```
Optional infoCanonicalization?:
    | "INCLUSIVE"
    | "EXCLUSIVE"
    | "INCLUSIVE_WITH_COMMENTS"
    | "EXCLUSIVE_WITH_COMMENTS"
    | "INCLUSIVE_11"
    | "INCLUSIVE_11_WITH_COMMENTS"
Description
Optional info canonicalization method.
Default
```
INCLUSIVE
@enum {string}
```
Optional keyInfoCanonicalization?:
    | "INCLUSIVE"
    | "EXCLUSIVE"
    | "INCLUSIVE_WITH_COMMENTS"
    | "EXCLUSIVE_WITH_COMMENTS"
    | "INCLUSIVE_11"
    | "INCLUSIVE_11_WITH_COMMENTS"
Description
Optional key info canonicalization method.
Default
```
INCLUSIVE
@enum {string}
```
Optional level?: "XAdES_BASELINE_B" | "PAdES_BASELINE_B" | "CAdES_BASELINE_B"
Description
Signature format PAdES is usable only with documents of type application/pdf. Format XAdES is usable with XML or with any file type if using an ASiC container.
```
If document is already signed (PAdES PDF or ASiC), this parameter is optional and signature level is decided based on the already signed document if empty.
```
Example
```
XAdES_BASELINE_B
@enum {string}
```
Optional packaging?: "ENVELOPED" | "ENVELOPING"
Description
Optional form of packaging used with XML. ENVELOPED adds the signature as a child of the root element while ENVELOPING wraps the XML in a new element. Only applies to XAdES signatures. Must be ENVELOPING when used without ASiC container and with non XML documents. Is ignored with autoLoadEform true.
Default
```
ENVELOPED
@enum {string}
```
Optional propertiesCanonicalization?:
    | "INCLUSIVE"
    | "EXCLUSIVE"
    | "INCLUSIVE_WITH_COMMENTS"
    | "EXCLUSIVE_WITH_COMMENTS"
    | "INCLUSIVE_11"
    | "INCLUSIVE_11_WITH_COMMENTS"
Description
Optional properties canonicalization method.
Default
```
INCLUSIVE
@enum {string}
```
Optional schema?: string
Description
Optional XML schema used to validate the signing document and to compute digest used in "UsedXSDReference" in "DigestValue" attribute inside created XML Datacontainer. Format (plaintext or base64) is dictated by payloadMimeType. Is ignored with autoLoadEform true.
Example
```
<?xml version="1.0"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:element name="Document"><xs:complexType><xs:sequence><xs:element name="Title" type="xs:string" /></xs:sequence></xs:complexType></xs:element></xs:schema>
```
Optional schemaIdentifier?: string
Description
Optional identifier of the XML schema. The value is used in "UsedXSDReference" field inside created XML Datacontainer. If provided with autoLoadEform true, Autogram will try to find such schema. Default value is "http://schemas.gov.sk/form///form.xsd".
Example
```
http://schemas.gov.sk/form/App.GeneralAgenda/1.9/form.xsd
```
Optional transformation?: string
Description
Optional XML transformation used to present the signing document to user and to compute digest used in "UsedPresentationSchemaReference" in "DigestValue" attribute inside created XML Datacontainer. Format (plaintext or base64) is dictated by payloadMimeType. Is ignored with autoLoadEform true.
Example
```
<?xml version="1.0"?><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:template match = "/"><h1><xsl:value-of select="/Document/Title"/></h1></xsl:template></xsl:stylesheet>
```
Optional transformationIdentifier?: string
Description
Optional identifier of the XML transformation. If provided with autoLoadEform true, Autogram will try to find such transformation. Default value is "http://schemas.gov.sk/form///form.xslt".
Example
```
http://schemas.gov.sk/form/App.GeneralAgenda/1.9/form.xslt
```
Optional transformationLanguage?: string
Description
Optional language of the XML transformation. If autoLoadEform is true, Autogram will try to find signing XSLT with this language. Otherwise transformation must be provided. Default value is user preferred or "sk".
Example
```
sk
```
Optional transformationMediaDestinationTypeDescription?: "XHTML" | "HTML" | "TXT"
Description
Optional media destination type description of the XML transformation. If autoLoadEform is true, Autogram will try to find signing XSLT with this type. Otherwise transformation must be provided. Overrides value of the output method in provided or auto-loaded transformation which is used by default.
Example
```
HTML
@enum {string}
```
Optional transformationTargetEnvironment?: string
Description
Optional target environment of the XML transformation. If autoLoadEform is true, Autogram will try to find signing XSLT with this target. Otherwise transformation must be provided. Null and not used by default.
Example
```
example-value
```
Optional visualizationWidth?: "sm" | "md" | "lg" | "xl" | "xxl"
Description
Optional width of the signing document visualization. Values are sm (640px), md (768px), lg (1024px), xl (1280px), xxl (1536px). The minimum visualization width is set to 640px. If the preferred visualization width is exceeds width of client's screen, the visualization width is set to the width of the client's screen.
Default
```
sm
@enum {string}
```
payloadMimeType: string
mime type of the input document
decodeBase64: boolean = false
if false the content will be (stay) base64 encoded, if true we will decode it
Returns Promise<{ content: string; issuedBy: string; signedBy: string }>
Static init
init(
    clientMobileIntegration?: AutogramVMobileIntegrationInterfaceStateful,
    clientDesktopIntegration?: {
        getLaunchURL(command?: "listen"): Promise<string>;
        info(): Promise<{ status?: "READY"; version?: string }>;
        sign(
            document: { content: string; filename?: string },
            signatureParameters?: {
                autoLoadEform?: boolean;
                checkPDFACompliance?: boolean;
                container?: "ASiC_E";
                containerXmlns?: "http://data.gov.sk/def/container/xmldatacontainer+xml/1.1";
                digestAlgorithm?: "SHA256" | "SHA384" | "SHA512";
                embedUsedSchemas?: boolean;
                en319132?: boolean;
                fsFormId?: string;
                identifier?: string;
                infoCanonicalization?:
                    | "INCLUSIVE"
                    | "EXCLUSIVE"
                    | "INCLUSIVE_WITH_COMMENTS"
                    | "EXCLUSIVE_WITH_COMMENTS"
                    | "INCLUSIVE_11"
                    | "INCLUSIVE_11_WITH_COMMENTS";
                keyInfoCanonicalization?: | "INCLUSIVE"
                | "EXCLUSIVE"
                | "INCLUSIVE_WITH_COMMENTS"
                | "EXCLUSIVE_WITH_COMMENTS"
                | "INCLUSIVE_11"
                | "INCLUSIVE_11_WITH_COMMENTS";
                level?: "XAdES_BASELINE_B"
                | "PAdES_BASELINE_B"
                | "CAdES_BASELINE_B";
                packaging?: "ENVELOPED" | "ENVELOPING";
                propertiesCanonicalization?:
                    | "INCLUSIVE"
                    | "EXCLUSIVE"
                    | "INCLUSIVE_WITH_COMMENTS"
                    | "EXCLUSIVE_WITH_COMMENTS"
                    | "INCLUSIVE_11"
                    | "INCLUSIVE_11_WITH_COMMENTS";
                schema?: string;
                schemaIdentifier?: string;
                transformation?: string;
                transformationIdentifier?: string;
                transformationLanguage?: string;
                transformationMediaDestinationTypeDescription?: "XHTML"
                | "HTML"
                | "TXT";
                transformationTargetEnvironment?: string;
                visualizationWidth?: "sm" | "md" | "lg" | "xl" | "xxl";
            },
            payloadMimeType?: string,
            abortController?: null | AbortController,
        ): Promise<{ content: string; issuedBy: string; signedBy: string }>;
        waitForStatus(
            status: undefined | "READY",
            timeout?: number,
            delay?: number,
            abortController?: AbortController,
        ): Promise<{ status?: "READY"; version?: string }>;
    },
    resetSignRequestCallback?: () => void,
): Promise<CombinedClient>
We have to use async factory function because we have to wait for the UI to be created
Parameters
clientMobileIntegration: AutogramVMobileIntegrationInterfaceStateful = ...
clientDesktopIntegration: {
    getLaunchURL(command?: "listen"): Promise<string>;
    info(): Promise<{ status?: "READY"; version?: string }>;
    sign(
        document: { content: string; filename?: string },
        signatureParameters?: {
            autoLoadEform?: boolean;
            checkPDFACompliance?: boolean;
            container?: "ASiC_E";
            containerXmlns?: "http://data.gov.sk/def/container/xmldatacontainer+xml/1.1";
            digestAlgorithm?: "SHA256" | "SHA384" | "SHA512";
            embedUsedSchemas?: boolean;
            en319132?: boolean;
            fsFormId?: string;
            identifier?: string;
            infoCanonicalization?:
                | "INCLUSIVE"
                | "EXCLUSIVE"
                | "INCLUSIVE_WITH_COMMENTS"
                | "EXCLUSIVE_WITH_COMMENTS"
                | "INCLUSIVE_11"
                | "INCLUSIVE_11_WITH_COMMENTS";
            keyInfoCanonicalization?: | "INCLUSIVE"
            | "EXCLUSIVE"
            | "INCLUSIVE_WITH_COMMENTS"
            | "EXCLUSIVE_WITH_COMMENTS"
            | "INCLUSIVE_11"
            | "INCLUSIVE_11_WITH_COMMENTS";
            level?: "XAdES_BASELINE_B"
            | "PAdES_BASELINE_B"
            | "CAdES_BASELINE_B";
            packaging?: "ENVELOPED" | "ENVELOPING";
            propertiesCanonicalization?:
                | "INCLUSIVE"
                | "EXCLUSIVE"
                | "INCLUSIVE_WITH_COMMENTS"
                | "EXCLUSIVE_WITH_COMMENTS"
                | "INCLUSIVE_11"
                | "INCLUSIVE_11_WITH_COMMENTS";
            schema?: string;
            schemaIdentifier?: string;
            transformation?: string;
            transformationIdentifier?: string;
            transformationLanguage?: string;
            transformationMediaDestinationTypeDescription?: "XHTML"
            | "HTML"
            | "TXT";
            transformationTargetEnvironment?: string;
            visualizationWidth?: "sm" | "md" | "lg" | "xl" | "xxl";
        },
        payloadMimeType?: string,
        abortController?: null | AbortController,
    ): Promise<{ content: string; issuedBy: string; signedBy: string }>;
    waitForStatus(
        status: undefined | "READY",
        timeout?: number,
        delay?: number,
        abortController?: AbortController,
    ): Promise<{ status?: "READY"; version?: string }>;
} = ...
getLaunchURL:function
getLaunchURL(command?: "listen"): Promise<string>
Construct custom protocol launch URI that can be opened by user to launch the application.
Example
```
import { apiClient } from '@octosign/client';
const client = apiClient();
console.log(client.createLaunchURI());
// => autogram://listen/37200/https%3A%2F%2Fexample.com/3a2bca8d73c62e75177fa877de283cc0c96cdf3ba08f8eb878a96da93de3d798/260372071
```
Parameters
command: "listen" = "listen"
Returns Promise<string>
URL that can be opened by the user.
info:function
info(): Promise<{ status?: "READY"; version?: string }>
Retrieve server info with its current state.
Example
```
import { apiClient } from '@octosign/client';
const client = apiClient();
console.log(await client.info());
// => { version: '1.2.3', status: 'READY' }
```
Returns Promise<{ status?: "READY"; version?: string }>
Info about the server and its current state.
sign:function
sign(
    document: { content: string; filename?: string },
    signatureParameters?: {
        autoLoadEform?: boolean;
        checkPDFACompliance?: boolean;
        container?: "ASiC_E";
        containerXmlns?: "http://data.gov.sk/def/container/xmldatacontainer+xml/1.1";
        digestAlgorithm?: "SHA256" | "SHA384" | "SHA512";
        embedUsedSchemas?: boolean;
        en319132?: boolean;
        fsFormId?: string;
        identifier?: string;
        infoCanonicalization?:
            | "INCLUSIVE"
            | "EXCLUSIVE"
            | "INCLUSIVE_WITH_COMMENTS"
            | "EXCLUSIVE_WITH_COMMENTS"
            | "INCLUSIVE_11"
            | "INCLUSIVE_11_WITH_COMMENTS";
        keyInfoCanonicalization?: | "INCLUSIVE"
        | "EXCLUSIVE"
        | "INCLUSIVE_WITH_COMMENTS"
        | "EXCLUSIVE_WITH_COMMENTS"
        | "INCLUSIVE_11"
        | "INCLUSIVE_11_WITH_COMMENTS";
        level?: "XAdES_BASELINE_B"
        | "PAdES_BASELINE_B"
        | "CAdES_BASELINE_B";
        packaging?: "ENVELOPED" | "ENVELOPING";
        propertiesCanonicalization?:
            | "INCLUSIVE"
            | "EXCLUSIVE"
            | "INCLUSIVE_WITH_COMMENTS"
            | "EXCLUSIVE_WITH_COMMENTS"
            | "INCLUSIVE_11"
            | "INCLUSIVE_11_WITH_COMMENTS";
        schema?: string;
        schemaIdentifier?: string;
        transformation?: string;
        transformationIdentifier?: string;
        transformationLanguage?: string;
        transformationMediaDestinationTypeDescription?: "XHTML"
        | "HTML"
        | "TXT";
        transformationTargetEnvironment?: string;
        visualizationWidth?: "sm" | "md" | "lg" | "xl" | "xxl";
    },
    payloadMimeType?: string,
    abortController?: null | AbortController,
): Promise<{ content: string; issuedBy: string; signedBy: string }>
Sign a document.
Example
```
import { apiClient } from '@octosign/client';
const client = apiClient();
console.log(await client.sign({ content: '<?xml version="1.0"?><Document><Title>Lorem Ipsum</Title></Document>' }));
// => { content: '...signed document...' }
```
Parameters
document: { content: string; filename?: string }
content: string
Description
Content of the document to sign, format is dictated by payloadMimeType.
Example
```
<?xml version="1.0"?><Document><Title>Lorem Ipsum</Title></Document>
```
Optional filename?: string
Description
Filename of the original file to be signed. Is used to name the file inside ASiC container. If not provided with ASiC container, the file is named detached-file inside the container. If XML Document container is created, filename extension is set to .xdcf or filename is set to document.xdcf if empty.
Example
```
document.xml
```
signatureParameters: {
    autoLoadEform?: boolean;
    checkPDFACompliance?: boolean;
    container?: "ASiC_E";
    containerXmlns?: "http://data.gov.sk/def/container/xmldatacontainer+xml/1.1";
    digestAlgorithm?: "SHA256" | "SHA384" | "SHA512";
    embedUsedSchemas?: boolean;
    en319132?: boolean;
    fsFormId?: string;
    identifier?: string;
    infoCanonicalization?:
        | "INCLUSIVE"
        | "EXCLUSIVE"
        | "INCLUSIVE_WITH_COMMENTS"
        | "EXCLUSIVE_WITH_COMMENTS"
        | "INCLUSIVE_11"
        | "INCLUSIVE_11_WITH_COMMENTS";
    keyInfoCanonicalization?: | "INCLUSIVE"
    | "EXCLUSIVE"
    | "INCLUSIVE_WITH_COMMENTS"
    | "EXCLUSIVE_WITH_COMMENTS"
    | "INCLUSIVE_11"
    | "INCLUSIVE_11_WITH_COMMENTS";
    level?: "XAdES_BASELINE_B"
    | "PAdES_BASELINE_B"
    | "CAdES_BASELINE_B";
    packaging?: "ENVELOPED" | "ENVELOPING";
    propertiesCanonicalization?:
        | "INCLUSIVE"
        | "EXCLUSIVE"
        | "INCLUSIVE_WITH_COMMENTS"
        | "EXCLUSIVE_WITH_COMMENTS"
        | "INCLUSIVE_11"
        | "INCLUSIVE_11_WITH_COMMENTS";
    schema?: string;
    schemaIdentifier?: string;
    transformation?: string;
    transformationIdentifier?: string;
    transformationLanguage?: string;
    transformationMediaDestinationTypeDescription?: "XHTML"
    | "HTML"
    | "TXT";
    transformationTargetEnvironment?: string;
    visualizationWidth?: "sm" | "md" | "lg" | "xl" | "xxl";
} = ...
Optional signature parameters.
Optional autoLoadEform?: boolean
Description
Try to find XSD and XSLT for a given eForm and load them automatically. Useful for visualizing and signing eForms. If true, schema, transformation, conatinerXmlns, container, packaging, and identifier parameters are ignored. If resources are not found, the response is 422. If provided document is an ASiC_E container conatining XML Datacontainer or it is an XML Datacontainer itself, XSLT found is used for visualiztion of signing document. Also, XSD and XSLT hashes are compared with hashes of XSD and XSLT found in XML Data Container EForm. If they differ, the response is 422. If the provided document is an XML document, Autogram will try to parse xmlns from root element and find resources based on its value. If successful, XML Datacontainer with xmls="http://data.gov.sk/def/container/xmldatacontainer+xml/1.1" is created, the document is validated against the XSD and visualized using the XSLT. If XSD validation fails, the response is 422. The XSLT transformation is found based on transformationLanguage (defaults to user preferred), transformationMediaDestinationTypeDescription (default XHTML, then HTML, then TXT), and transformationTargetEnvironment. If multiple transformations meet the criteria, the first one found is used.
Default
```
false
```
Optional checkPDFACompliance?: boolean
Description
Check for PDF/A compliance and show warning if not compliant.
Default
```
false
```
Optional container?: "ASiC_E"
Description
Optional container type that should be used to place the file with signature to. Defaults to null. Is ignored with autoLoadEform true.
Example
```
ASiC_E
@enum {string}
```
Optional containerXmlns?: "http://data.gov.sk/def/container/xmldatacontainer+xml/1.1"
Description
XML namespace for the XML Datacontainer. Specifies if xmldatacontainer should be created from XML. Doesn't create xmldatacontainer if payloadMimeType is application/vnd.gov.sk.xmldatacontainer+xml already. Accepts http://data.gov.sk/def/container/xmldatacontainer+xml/1.1 only. Defaults to null. Is ignored with autoLoadEform true.
Example
```
http://data.gov.sk/def/container/xmldatacontainer+xml/1.1
@enum {string}
```
Optional digestAlgorithm?: "SHA256" | "SHA384" | "SHA512"
Description
Optional algorithm used to calculate digests.
Default
```
SHA256
@enum {string}
```
Optional embedUsedSchemas?: boolean
Description
When creating XML Datacontainer, parameter indicates whether to embed XSD and XML or reference them. Practically this should be only used for ORSR EForms in which case (when identifier contains "justice.gov.sk/Forms") this parameter is overridden to true.
Example
```
false
```
Optional en319132?: boolean
Description
Optional flag to control whether the signature should be made according to ETSI EN 319132 for XAdES and ETSI EN 319122 for CAdES and PAdES.
Default
```
false
```
Optional fsFormId?: string
Description
Specific identifier for financnasprava.sk EForms. For example, 792_772 is an identifier of "Danove priznanie - riadne".
Default
```
null
```
Example
```
792_772
```
Optional identifier?: string
Description
Optional identifier of the document template. Required if containerXmlns is http://data.gov.sk/def/container/xmldatacontainer+xml/1.1. Defaults to null. Is ignored with autoLoadEform true.
Example
```
https://data.gov.sk/id/egov/eform/App.GeneralAgenda/1.9
```
Optional infoCanonicalization?:
    | "INCLUSIVE"
    | "EXCLUSIVE"
    | "INCLUSIVE_WITH_COMMENTS"
    | "EXCLUSIVE_WITH_COMMENTS"
    | "INCLUSIVE_11"
    | "INCLUSIVE_11_WITH_COMMENTS"
Description
Optional info canonicalization method.
Default
```
INCLUSIVE
@enum {string}
```
Optional keyInfoCanonicalization?:
    | "INCLUSIVE"
    | "EXCLUSIVE"
    | "INCLUSIVE_WITH_COMMENTS"
    | "EXCLUSIVE_WITH_COMMENTS"
    | "INCLUSIVE_11"
    | "INCLUSIVE_11_WITH_COMMENTS"
Description
Optional key info canonicalization method.
Default
```
INCLUSIVE
@enum {string}
```
Optional level?: "XAdES_BASELINE_B" | "PAdES_BASELINE_B" | "CAdES_BASELINE_B"
Description
Signature format PAdES is usable only with documents of type application/pdf. Format XAdES is usable with XML or with any file type if using an ASiC container.
```
If document is already signed (PAdES PDF or ASiC), this parameter is optional and signature level is decided based on the already signed document if empty.
```
Example
```
XAdES_BASELINE_B
@enum {string}
```
Optional packaging?: "ENVELOPED" | "ENVELOPING"
Description
Optional form of packaging used with XML. ENVELOPED adds the signature as a child of the root element while ENVELOPING wraps the XML in a new element. Only applies to XAdES signatures. Must be ENVELOPING when used without ASiC container and with non XML documents. Is ignored with autoLoadEform true.
Default
```
ENVELOPED
@enum {string}
```
Optional propertiesCanonicalization?:
    | "INCLUSIVE"
    | "EXCLUSIVE"
    | "INCLUSIVE_WITH_COMMENTS"
    | "EXCLUSIVE_WITH_COMMENTS"
    | "INCLUSIVE_11"
    | "INCLUSIVE_11_WITH_COMMENTS"
Description
Optional properties canonicalization method.
Default
```
INCLUSIVE
@enum {string}
```
Optional schema?: string
Description
Optional XML schema used to validate the signing document and to compute digest used in "UsedXSDReference" in "DigestValue" attribute inside created XML Datacontainer. Format (plaintext or base64) is dictated by payloadMimeType. Is ignored with autoLoadEform true.
Example
```
<?xml version="1.0"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:element name="Document"><xs:complexType><xs:sequence><xs:element name="Title" type="xs:string" /></xs:sequence></xs:complexType></xs:element></xs:schema>
```
Optional schemaIdentifier?: string
Description
Optional identifier of the XML schema. The value is used in "UsedXSDReference" field inside created XML Datacontainer. If provided with autoLoadEform true, Autogram will try to find such schema. Default value is "http://schemas.gov.sk/form///form.xsd".
Example
```
http://schemas.gov.sk/form/App.GeneralAgenda/1.9/form.xsd
```
Optional transformation?: string
Description
Optional XML transformation used to present the signing document to user and to compute digest used in "UsedPresentationSchemaReference" in "DigestValue" attribute inside created XML Datacontainer. Format (plaintext or base64) is dictated by payloadMimeType. Is ignored with autoLoadEform true.
Example
```
<?xml version="1.0"?><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:template match = "/"><h1><xsl:value-of select="/Document/Title"/></h1></xsl:template></xsl:stylesheet>
```
Optional transformationIdentifier?: string
Description
Optional identifier of the XML transformation. If provided with autoLoadEform true, Autogram will try to find such transformation. Default value is "http://schemas.gov.sk/form///form.xslt".
Example
```
http://schemas.gov.sk/form/App.GeneralAgenda/1.9/form.xslt
```
Optional transformationLanguage?: string
Description
Optional language of the XML transformation. If autoLoadEform is true, Autogram will try to find signing XSLT with this language. Otherwise transformation must be provided. Default value is user preferred or "sk".
Example
```
sk
```
Optional transformationMediaDestinationTypeDescription?: "XHTML" | "HTML" | "TXT"
Description
Optional media destination type description of the XML transformation. If autoLoadEform is true, Autogram will try to find signing XSLT with this type. Otherwise transformation must be provided. Overrides value of the output method in provided or auto-loaded transformation which is used by default.
Example
```
HTML
@enum {string}
```
Optional transformationTargetEnvironment?: string
Description
Optional target environment of the XML transformation. If autoLoadEform is true, Autogram will try to find signing XSLT with this target. Otherwise transformation must be provided. Null and not used by default.
Example
```
example-value
```
Optional visualizationWidth?: "sm" | "md" | "lg" | "xl" | "xxl"
Description
Optional width of the signing document visualization. Values are sm (640px), md (768px), lg (1024px), xl (1280px), xxl (1536px). The minimum visualization width is set to 640px. If the preferred visualization width is exceeds width of client's screen, the visualization width is set to the width of the client's screen.
Default
```
sm
@enum {string}
```
payloadMimeType: string = "application/xml"
Optional payload mime type, defaults to 'application/xml' - plaintext XML. Must reflect document content type so should be changed if content is not a plaintext XML.
abortController: null | AbortController = null
Returns Promise<{ content: string; issuedBy: string; signedBy: string }>
Signed document.
waitForStatus:function
waitForStatus(
    status: undefined | "READY",
    timeout?: number,
    delay?: number,
    abortController?: AbortController,
): Promise<{ status?: "READY"; version?: string }>
Wait for server to be in the requested state.
Repeatedly tries to get server info retrying
Example
```
import { apiClient } from '@octosign/client';
const client = apiClient();
await client.waitForStatus('READY');
// => { version: '1.2.3', status: 'READY' }
```
Parameters
status: undefined | "READY"
Wanted status of the server.
timeout: number = 60
Timeout in seconds before giving up and rejecting with error.
delay: number = 4
Delay before making next attempt after failure.
Optional abortController: AbortController
Returns Promise<{ status?: "READY"; version?: string }>
Info about the server and its current state.
Optional resetSignRequestCallback: () => void
Returns Promise<CombinedClient>
