autogram-sdk: AutogramRoot
Module: with-ui
Class AutogramRoot
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy
LitElement
AutogramRoot
Index
Other
constructor
abortController
qrCodeUrl
screen
styles
addFonts
closeEventHander
desktopSigning
hide
reset
show
showQRCode
startSigning
lifecycle
connectedCallback
disconnectedCallback
rendering
render
Other
constructor
new AutogramRoot(): AutogramRoot
Returns AutogramRoot
Inherited from LitElement.constructor
abortController
abortController: null | AbortController = null
qrCodeUrl
qrCodeUrl: null | string = null
screen
screen: Screens = Screens.choice
Static styles
styles: CSSResult = ...
Styles for the component
Overrides LitElement.styles
addFonts
addFonts(): void
Returns void
closeEventHander
closeEventHander(): void
Returns void
desktopSigning
desktopSigning(abortController: AbortController): void
Parameters
abortController: AbortController
Returns void
hide
hide(): void
Returns void
reset
reset(): void
Returns void
show
show(): void
Returns void
showQRCode
showQRCode(url: string, abortController: AbortController): void
Parameters
url: string
abortController: AbortController
Returns void
startSigning
startSigning(): Promise<SigningMethod>
Returns Promise<SigningMethod>
lifecycle
connectedCallback
connectedCallback(): void
Invoked when the component is added to the document's DOM.
In connectedCallback() you should setup tasks that should only occur when the element is connected to the document. The most common of these is adding event listeners to nodes external to the element, like a keydown event handler added to the window.
```
connectedCallback() {
  super.connectedCallback();
  addEventListener('keydown', this._handleKeydown);
}
```
Typically, anything done in connectedCallback() should be undone when the element is disconnected, in disconnectedCallback().
Returns void
Overrides LitElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Invoked when the component is removed from the document's DOM.
This callback is the main signal to the element that it may no longer be used. disconnectedCallback() should ensure that nothing is holding a reference to the element (such as event listeners added to nodes external to the element), so that it is free to be garbage collected.
```
disconnectedCallback() {
  super.disconnectedCallback();
  window.removeEventListener('keydown', this._handleKeydown);
}
```
An element may be re-connected after being disconnected.
Returns void
Overrides LitElement.disconnectedCallback
rendering
render
render(): TemplateResult<1>
Invoked on each update to perform rendering tasks. This method may return any value renderable by lit-html's ChildPart - typically a TemplateResult. Setting properties inside this method will not trigger the element to update.
Returns TemplateResult<1>
Overrides LitElement.render
